Whatis an API?

Acronym for Application program interface

Acts as a bridge between the programmer and application

Takes specific requests predefined when created

Verifies the request and processes the data

Performs the processing and returns the response to the user


What is REST

w REST stands for representational state transfer
® REST is not a framework but an architectural principle

w® REST uses http which is oriented around verbs and resources (GET,

POST, PUT, DELETE)
Verbs are then applied to resources

Request consists of headers, body and methods

Response consists of headers, status code and body

Data represented via XML/JSON/HTML

question:
module3/classwork/Middlewares - API Design best practices!1/Screenshot 2024-03-03 024920.png
 curl req:
 